<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/colorPrimary"
    android:orientation="horizontal"
    android:weightSum="1">


    <TextView
        android:id="@+id/pairName"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_weight="0"
        android:background="@color/colorPrimary"

        android:gravity="center"

        android:text="000"
        android:textColor="@android:color/darker_gray"
        android:textSize="24sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/priceVal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        android:gravity="center"
        android:text="123"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        android:layout_weight="0.77"></TextView>

    <TextView
        android:id="@+id/priceShift"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"

        android:elevation="0dp"
        android:text="456"></TextView>


</LinearLayout>