<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_weight="0"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/pairName"
            android:layout_width="60dp"
            android:layout_height="wrap_content"

            android:layout_marginLeft="10dp"
            android:layout_weight="0.2"
            android:background="@layout/rounded_view"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="000"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/priceVal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center_horizontal|center"
            android:layout_weight="0.6"
            android:gravity="center"
            android:text="123"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"></TextView>

        <TextView
            android:id="@+id/priceShift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"

            android:layout_marginRight="10dp"
            android:layout_weight="0.2"
            android:elevation="0dp"
            android:gravity="right"
            android:text="456"></TextView>




    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="0"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:text="TextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@android:color/darker_gray"
            android:textSize="10sp" />
    </LinearLayout>


</LinearLayout>